<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="HHk-vL-I1e" customClass="LoginViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="UNX-uq-ej4"/>
                <viewControllerLayoutGuide type="bottom" id="JeM-xD-z0f"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="ikl-UU-4nl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pic" translatesAutoresizingMaskIntoConstraints="NO" id="pst-oP-LBC">
                        <rect key="frame" x="67" y="79" width="193" height="103"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="103" id="1s5-kd-VPR"/>
                            <constraint firstAttribute="width" constant="193" id="x6c-Np-3hC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-1i-i5G">
                        <rect key="frame" x="185" y="530" width="135" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="木有账号？快来认证吧！">
                            <color key="titleColor" red="0.35410027898290636" green="0.71616484334274644" blue="0.89589342948717943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-kW-PKB">
                        <rect key="frame" x="49" y="252" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="FIA-sO-aes"/>
                            <constraint firstAttribute="height" constant="21" id="iWm-pN-Z4u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-I5-DXk">
                        <rect key="frame" x="65" y="286" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="389-WI-nIC"/>
                            <constraint firstAttribute="height" constant="21" id="HrG-sT-hQB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-2g-FbV">
                        <rect key="frame" x="119" y="253" width="135" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="ZCm-ed-8XV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-uT-nJz">
                        <rect key="frame" x="119" y="316" width="153" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-p5-GYr">
                        <rect key="frame" x="120" y="307" width="135" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-jO-IFd">
                        <rect key="frame" x="91" y="369" width="144" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="登录">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.boder">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="loginBtnClickMethon:" destination="HHk-vL-I1e" eventType="touchUpInside" id="KLX-I3-adT"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-sH-5ji">
                        <rect key="frame" x="119" y="345" width="135" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="pst-oP-LBC" firstAttribute="leading" secondItem="ikl-UU-4nl" secondAttribute="leadingMargin" constant="51" id="3Vj-Gg-b6S"/>
                    <constraint firstItem="dtq-I5-DXk" firstAttribute="leading" secondItem="ikl-UU-4nl" secondAttribute="leadingMargin" constant="49" id="Cbd-6l-kPf"/>
                    <constraint firstItem="pst-oP-LBC" firstAttribute="top" secondItem="UNX-uq-ej4" secondAttribute="bottom" constant="79" id="Ic3-9k-kzQ"/>
                    <constraint firstItem="fu7-2g-FbV" firstAttribute="leading" secondItem="aBZ-kW-PKB" secondAttribute="trailing" constant="2" id="Job-pW-p99"/>
                    <constraint firstItem="dtq-I5-DXk" firstAttribute="top" secondItem="aBZ-kW-PKB" secondAttribute="bottom" constant="13" id="c2q-FO-JFj"/>
                    <constraint firstItem="aBZ-kW-PKB" firstAttribute="top" secondItem="pst-oP-LBC" secondAttribute="bottom" constant="70" id="gog-HP-yfs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pst-oP-LBC" secondAttribute="trailing" constant="44" id="hfy-Y2-WmQ"/>
                    <constraint firstItem="fu7-2g-FbV" firstAttribute="bottom" secondItem="aBZ-kW-PKB" secondAttribute="bottom" id="iM0-rs-NYQ"/>
                    <constraint firstItem="aBZ-kW-PKB" firstAttribute="leading" secondItem="ikl-UU-4nl" secondAttribute="leadingMargin" constant="33" id="oqb-sW-nu2"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="320" height="568"/>
            <connections>
                <outlet property="loginBtn" destination="CBZ-jO-IFd" id="cQQ-dW-LRD"/>
                <outlet property="passwdTextField" destination="hBv-uT-nJz" id="gds-Iw-jbc"/>
                <outlet property="usernameTextField" destination="fu7-2g-FbV" id="pH9-GP-coR"/>
            </connections>
            <point key="canvasLocation" x="824" y="381"/>
        </viewController>
    </objects>
    <resources>
        <image name="login_pic" width="427" height="230"/>
    </resources>
</document>
