<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PJClassHomePage">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_fragment_background_4" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-qr-Kgn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-l5-dBB">
                    <rect key="frame" x="166.5" y="25" width="43.5" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-IW-b5r">
                    <rect key="frame" x="15" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DrO-Qn-N2W"/>
                        <constraint firstAttribute="height" constant="100" id="Gdt-Fa-lVA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答题数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-hn-Ozd">
                    <rect key="frame" x="269.5" y="100" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="xDn-OK-0mZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正确率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-lL-RxG">
                    <rect key="frame" x="269.5" y="141.5" width="58" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="Do9-Gq-vV1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-nV-hjp">
                    <rect key="frame" x="272" y="183" width="43" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="0pB-By-SX4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-6T-MGK">
                    <rect key="frame" x="332.5" y="100" width="17.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-B2-Ad9">
                    <rect key="frame" x="332.5" y="141" width="17.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_fragment_dengji" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-zm-6sq">
                    <rect key="frame" x="330" y="179.5" width="20" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Ic7-d7-vIQ"/>
                        <constraint firstAttribute="width" constant="20" id="Ron-9C-Qhl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-PP-bcp">
                    <rect key="frame" x="15" y="75" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8uq-hb-Zwz"/>
                        <constraint firstAttribute="height" constant="20" id="qtv-g6-i5b"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预测分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTU-p5-QPB">
                    <rect key="frame" x="40" y="77" width="43" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="E7l-me-ITE"/>
                        <constraint firstAttribute="height" constant="15" id="spB-rt-Rwg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-Iu-S4Z">
                    <rect key="frame" x="45" y="245" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3ON-qg-xem"/>
                        <constraint firstAttribute="width" constant="40" id="jOh-cK-aOt"/>
                    </constraints>
                    <state key="normal" image="test_fragment_lijiezhengti"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-YP-1Dq">
                    <rect key="frame" x="168" y="245" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ujn-hR-biD"/>
                        <constraint firstAttribute="height" constant="40" id="yee-as-Ijt"/>
                    </constraints>
                    <state key="normal" image="test_fragment_zhinenglianxi"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPr-Kq-uFj">
                    <rect key="frame" x="90" y="325" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="iTi-Os-L6b"/>
                        <constraint firstAttribute="height" constant="40" id="tbP-es-Lan"/>
                    </constraints>
                    <state key="normal" image="test_fragment_shoucangjia"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-v5-okB">
                    <rect key="frame" x="290" y="245" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="R8o-tk-xwR"/>
                        <constraint firstAttribute="height" constant="40" id="lQt-H5-F56"/>
                    </constraints>
                    <state key="normal" image="test_fragment_cuotiben"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-ev-6th">
                    <rect key="frame" x="245" y="325" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7Da-gU-MVd"/>
                        <constraint firstAttribute="height" constant="40" id="Hpk-K3-Wyt"/>
                    </constraints>
                    <state key="normal" image="test_fragment_wenda"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历届真题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-qW-z9e">
                    <rect key="frame" x="36.5" y="290" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能出题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-4m-DUy">
                    <rect key="frame" x="159" y="290" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错题本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-bo-IUx">
                    <rect key="frame" x="288.5" y="290" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏夹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-zc-P81">
                    <rect key="frame" x="88.5" y="370" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的答疑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-H8-zqF">
                    <rect key="frame" x="237" y="370" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TaO-zm-6sq" secondAttribute="trailing" constant="25" id="0I6-OU-xjS"/>
                <constraint firstItem="TaO-zm-6sq" firstAttribute="leading" secondItem="2xh-nV-hjp" secondAttribute="trailing" constant="15" id="0qz-W9-JcT"/>
                <constraint firstItem="rTU-p5-QPB" firstAttribute="centerY" secondItem="U9A-PP-bcp" secondAttribute="centerY" id="3JZ-Mi-JWW"/>
                <constraint firstItem="rTU-p5-QPB" firstAttribute="leading" secondItem="U9A-PP-bcp" secondAttribute="trailing" constant="5" id="3nz-Sz-Ibm"/>
                <constraint firstAttribute="bottom" secondItem="KYx-Iu-S4Z" secondAttribute="bottom" constant="115" id="5E9-na-NrF"/>
                <constraint firstAttribute="bottom" secondItem="rPr-Kq-uFj" secondAttribute="bottom" constant="35" id="60P-gK-oWW"/>
                <constraint firstItem="VmM-H8-zqF" firstAttribute="centerX" secondItem="Iup-ev-6th" secondAttribute="centerX" id="6V2-N5-gEz"/>
                <constraint firstItem="3Ru-qr-Kgn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7kv-vF-BgM"/>
                <constraint firstItem="VmM-H8-zqF" firstAttribute="top" secondItem="Iup-ev-6th" secondAttribute="bottom" constant="5" id="9km-bs-te5"/>
                <constraint firstItem="uaj-IW-b5r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="AvK-fd-eYT"/>
                <constraint firstItem="4g8-qW-z9e" firstAttribute="centerX" secondItem="KYx-Iu-S4Z" secondAttribute="centerX" id="BJi-HH-hQz"/>
                <constraint firstAttribute="bottom" secondItem="3Ru-qr-Kgn" secondAttribute="bottom" id="CMW-Ih-sfR"/>
                <constraint firstItem="4g8-qW-z9e" firstAttribute="top" secondItem="KYx-Iu-S4Z" secondAttribute="bottom" constant="5" id="HH4-4w-iOf"/>
                <constraint firstItem="JTh-bo-IUx" firstAttribute="centerX" secondItem="ez7-v5-okB" secondAttribute="centerX" id="I0V-oj-9Hr"/>
                <constraint firstItem="rPr-Kq-uFj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="K5C-6g-g4M"/>
                <constraint firstItem="lAx-hn-Ozd" firstAttribute="top" secondItem="uaj-IW-b5r" secondAttribute="top" id="KYd-Pw-JWY"/>
                <constraint firstItem="jIP-4m-DUy" firstAttribute="centerX" secondItem="Fio-YP-1Dq" secondAttribute="centerX" id="MyY-00-9X8"/>
                <constraint firstItem="D2T-zc-P81" firstAttribute="centerX" secondItem="rPr-Kq-uFj" secondAttribute="centerX" id="OGc-nI-576"/>
                <constraint firstItem="ez7-v5-okB" firstAttribute="top" secondItem="KYx-Iu-S4Z" secondAttribute="top" id="PRy-vv-uef"/>
                <constraint firstItem="Iup-ev-6th" firstAttribute="bottom" secondItem="rPr-Kq-uFj" secondAttribute="bottom" id="SrJ-2j-Gqn"/>
                <constraint firstItem="jIP-4m-DUy" firstAttribute="top" secondItem="Fio-YP-1Dq" secondAttribute="bottom" constant="5" id="TK0-VG-rFt"/>
                <constraint firstItem="E6O-B2-Ad9" firstAttribute="bottom" secondItem="8TX-lL-RxG" secondAttribute="bottom" id="Uxg-sB-0FT"/>
                <constraint firstAttribute="trailing" secondItem="3Ru-qr-Kgn" secondAttribute="trailing" id="VXl-7B-6J4"/>
                <constraint firstItem="ja7-6T-MGK" firstAttribute="leading" secondItem="lAx-hn-Ozd" secondAttribute="trailing" constant="5" id="WzT-jk-i61"/>
                <constraint firstItem="U9A-PP-bcp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Wzx-SV-6YY"/>
                <constraint firstItem="2xh-nV-hjp" firstAttribute="bottom" secondItem="uaj-IW-b5r" secondAttribute="bottom" id="YWX-4q-8mk"/>
                <constraint firstAttribute="trailing" secondItem="ja7-6T-MGK" secondAttribute="trailing" constant="25" id="boh-e3-i4o"/>
                <constraint firstAttribute="trailing" secondItem="Iup-ev-6th" secondAttribute="trailing" constant="90" id="c9w-nP-k9I"/>
                <constraint firstAttribute="trailing" secondItem="E6O-B2-Ad9" secondAttribute="trailing" constant="25" id="cd8-i3-uJu"/>
                <constraint firstAttribute="trailing" secondItem="ez7-v5-okB" secondAttribute="trailing" constant="45" id="dDs-gM-6sA"/>
                <constraint firstItem="ja7-6T-MGK" firstAttribute="bottom" secondItem="lAx-hn-Ozd" secondAttribute="bottom" id="eDW-Hb-Dd0"/>
                <constraint firstItem="KYx-Iu-S4Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="eww-eS-72g"/>
                <constraint firstItem="Fio-YP-1Dq" firstAttribute="bottom" secondItem="KYx-Iu-S4Z" secondAttribute="bottom" id="hYG-R4-Z6z"/>
                <constraint firstItem="xCu-l5-dBB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="kT8-kj-aS7"/>
                <constraint firstItem="3Ru-qr-Kgn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ktU-i6-r9x"/>
                <constraint firstItem="8TX-lL-RxG" firstAttribute="centerY" secondItem="uaj-IW-b5r" secondAttribute="centerY" id="m12-nB-Du4"/>
                <constraint firstItem="Fio-YP-1Dq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mWG-YM-EVj"/>
                <constraint firstItem="xCu-l5-dBB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mit-wP-bLG"/>
                <constraint firstItem="JTh-bo-IUx" firstAttribute="top" secondItem="ez7-v5-okB" secondAttribute="bottom" constant="5" id="tJr-za-Cp2"/>
                <constraint firstItem="TaO-zm-6sq" firstAttribute="centerY" secondItem="2xh-nV-hjp" secondAttribute="centerY" id="uho-1D-Yj7"/>
                <constraint firstItem="D2T-zc-P81" firstAttribute="top" secondItem="rPr-Kq-uFj" secondAttribute="bottom" constant="5" id="xAC-07-GHz"/>
                <constraint firstItem="E6O-B2-Ad9" firstAttribute="leading" secondItem="8TX-lL-RxG" secondAttribute="trailing" constant="5" id="xD0-7D-VCw"/>
                <constraint firstItem="uaj-IW-b5r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="xxw-tg-vXo"/>
                <constraint firstItem="uaj-IW-b5r" firstAttribute="top" secondItem="U9A-PP-bcp" secondAttribute="bottom" constant="5" id="yS3-DZ-gmF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="3Ru-qr-Kgn" id="hfY-Tj-BiO"/>
                <outlet property="classTitleLabel" destination="xCu-l5-dBB" id="Pra-b4-mCr"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="41"/>
        </view>
    </objects>
    <resources>
        <image name="test_fragment_background_4" width="718" height="1078"/>
        <image name="test_fragment_cuotiben" width="180" height="180"/>
        <image name="test_fragment_dengji" width="72" height="90"/>
        <image name="test_fragment_lijiezhengti" width="180" height="180"/>
        <image name="test_fragment_shoucangjia" width="180" height="180"/>
        <image name="test_fragment_wenda" width="180" height="180"/>
        <image name="test_fragment_zhinenglianxi" width="180" height="180"/>
        <image name="tick" width="54" height="50"/>
    </resources>
</document>
