<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PJHomePageSectionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-fj-bhc">
                    <rect key="frame" x="5" y="8" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="SH4-gy-3pe"/>
                        <constraint firstAttribute="height" constant="35" id="gZ6-qp-JtR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-yI-093">
                    <rect key="frame" x="55" y="26" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yl7-yI-093" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="9.5" id="3wP-Qz-wYg"/>
                <constraint firstItem="yl7-yI-093" firstAttribute="leading" secondItem="Xgc-fj-bhc" secondAttribute="trailing" constant="15" id="Ekx-Kq-HMB"/>
                <constraint firstItem="Xgc-fj-bhc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="YMa-XY-r4O"/>
                <constraint firstAttribute="bottom" secondItem="Xgc-fj-bhc" secondAttribute="bottom" constant="7" id="d7p-6z-lCE"/>
                <constraint firstItem="Xgc-fj-bhc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vJh-JW-X6S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="showImgView" destination="Xgc-fj-bhc" id="g3A-8o-vN7"/>
                <outlet property="showTitleLabel" destination="yl7-yI-093" id="5nX-dH-McS"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="53"/>
        </view>
    </objects>
</document>
